VITE_APPWRITE_UR="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="65a7cfad2e66ea39f4dd"
VITE_DATABASE_ID="65a7d08daf350fdc2ce6"
VITE_APPWRITE_COLLECTION_ID="65a7d0e304891764461e"
VITE_APPWRITE_BUCKET_ID="65a7d2d23bd2c9028afe"


